sport.json (before)
{
  "apps": [
    {
      "status": 1,
      "redirect_url": "",
      "privacy_policy_url": "https://sites.google.com/view/majujalanprivacypolicy/",
      "email_feedback_and_report": "yanahnurhasanah1976@gmail.com",
      "webview_cache": false,
      "post_list_in_large_style": false,
      "show_post_list_header": true,
      "show_post_detail_image": true,
      "show_post_detail_title": true,
      "show_post_detail_category": true,
      "show_related_posts": false,
      "enable_rtl_mode": false,
      "enable_exit_dialog": true,
      "enable_app_protection": false,
      "enable_dark_mode_as_default_theme": false,
      "youtube_api_key": "AIzaSyCbehD6DCeDZHaGl8SUWKh1koTiHwKcvKY",
      "base64_license_key": ""
    }
  ],
  "ads": [
    {
      "ad_status": 0,
      "main_ad": "applovin_max",
      "backup_ad": "startapp",
      "admob_banner_unit_id": "",
      "admob_interstitial_unit_id": "",
      "admob_native_unit_id": "",
      "admob_app_open_unit_id": "",
      "ad_manager_banner_unit_id": "/6499/example/banner",
      "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
      "ad_manager_native_unit_id": "/6499/example/native",
      "ad_manager_app_open_unit_id": "/6499/example/app-open",
      "fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
      "fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
      "fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
      "startapp_app_id": "201933484",
      "unity_game_id": "4089993",
      "unity_banner_placement_id": "banner",
      "unity_interstitial_placement_id": "video",
      "applovin_banner_unit_id": "b371fe13d1f6c93c",
      "applovin_interstitial_unit_id": "34ff98f6c114c1c0",
      "applovin_native_manual_unit_id": "//8cb5a549b3c1acc7",
      "applovin_open_ad_unit_id": "9418868b306e6585",
      "applovin_banner_zone_id": "0",
      "applovin_interstitial_zone_id": "0",
      "ironsource_app_key": "85460dcd",
      "ironsource_banner_id": "DefaultBanner",
      "ironsource_interstitial_id": "DefaultInterstitial",
      "interstitial_ad_interval": 1,
      "native_ad_index": 1,
      "native_ad_interval": 8,
      "native_ad_style": "medium",
      "native_ad_post_details_position": "top",
      "show_banner_ad_home": true,
      "show_banner_ad_post_details": true,
      "show_banner_ad_category_details": true,
      "show_banner_ad_search": true,
      "show_interstitial_ad_post_list": true,
      "show_interstitial_ad_post_details": true,
      "show_native_ad_post_list": true,
      "show_native_ad_post_details": true,
      "show_app_open_ad": true
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Mobil SPort",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png"
    }
  ],
  "posts": [
    {
      "id": 1,
      "category": "Mobil SPort",
      "title": "Kumpulan Mod Mobil Sport 1",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png",
      "content": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/sport1.html",
      "video": ""
    },{
      "id": 2,
      "category": "Mobil SPort",
      "title": "Kumpulan Mod Mobil Sport 2",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png",
      "content": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/sport2.html",
      "video": ""
    },{
      "id": 3,
      "category": "Mobil SPort",
      "title": "Kumpulan Mod Mobil Sport 3",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png",
      "content": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/sport3.html",
      "video": ""
    }
		
  ]
}

sport.json (after)
{
  "apps": [
    {
      "status": 1,
      "redirect_url": "",
      "privacy_policy_url": "https://sites.google.com/view/majujalanprivacypolicy/",
      "email_feedback_and_report": "yanahnurhasanah1976@gmail.com",
      "webview_cache": false,
      "post_list_in_large_style": false,
      "show_post_list_header": true,
      "show_post_detail_image": true,
      "show_post_detail_title": true,
      "show_post_detail_category": true,
      "show_related_posts": false,
      "enable_rtl_mode": false,
      "enable_exit_dialog": true,
      "enable_app_protection": false,
      "enable_dark_mode_as_default_theme": false,
      "youtube_api_key": "AIzaSyCbehD6DCeDZHaGl8SUWKh1koTiHwKcvKY",
      "base64_license_key": ""
    }
  ],
  "ads": [
    {
      "ad_status": 1,
      "main_ad": "fan",
      "backup_ad": "applovin_max",
      "admob_banner_unit_id": "",
      "admob_interstitial_unit_id": "",
      "admob_native_unit_id": "",
      "admob_app_open_unit_id": "",
      "ad_manager_banner_unit_id": "/6499/example/banner",
      "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
      "ad_manager_native_unit_id": "/6499/example/native",
      "ad_manager_app_open_unit_id": "/6499/example/app-open",
      "fan_banner_unit_id": "662582372088985_662582448755644",
      "fan_interstitial_unit_id": "662582372088985_662582438755645",
      "fan_native_unit_id": "662582372088985_662582442088978",
      "startapp_app_id": "201933484",
      "unity_game_id": "4089993",
      "unity_banner_placement_id": "banner",
      "unity_interstitial_placement_id": "video",
      "applovin_banner_unit_id": "85de37a90ddebc62",
      "applovin_interstitial_unit_id": "4769b27f8681d1d8",
      "applovin_native_manual_unit_id": "//6c6e0c4571db58a7",
      "applovin_open_ad_unit_id": "c72f545421f019b4",
      "applovin_banner_zone_id": "0",
      "applovin_interstitial_zone_id": "0",
      "ironsource_app_key": "85460dcd",
      "ironsource_banner_id": "DefaultBanner",
      "ironsource_interstitial_id": "DefaultInterstitial",
      "interstitial_ad_interval": 1,
      "native_ad_index": 1,
      "native_ad_interval": 8,
      "native_ad_style": "medium",
      "native_ad_post_details_position": "top",
      "show_banner_ad_home": true,
      "show_banner_ad_post_details": true,
      "show_banner_ad_category_details": true,
      "show_banner_ad_search": true,
      "show_interstitial_ad_post_list": true,
      "show_interstitial_ad_post_details": true,
      "show_native_ad_post_list": true,
      "show_native_ad_post_details": true,
      "show_app_open_ad": true
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Mobil SPort",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png"
    }
  ],
  "posts": [
    {
      "id": 1,
      "category": "Mobil SPort",
      "title": "Kumpulan Mod Mobil Sport 1",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png",
      "content": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/sport1.html",
      "video": ""
    },{
      "id": 2,
      "category": "Mobil SPort",
      "title": "Kumpulan Mod Mobil Sport 2",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png",
      "content": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/sport2.html",
      "video": ""
    },{
      "id": 3,
      "category": "Mobil SPort",
      "title": "Kumpulan Mod Mobil Sport 3",
      "image": "https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/offroad%20%20fitur.png",
      "content": "https://htmlpreview.github.io/?https://raw.githubusercontent.com/majjalan111/com.inimodmobilsport.balapmajujalanbussid/main/sport3.html",
      "video": ""
    }
		
  ]
}

sport.json (diff)
@@ -22,9 +22,9 @@
   ],
   "ads": [
     {
-      "ad_status": 0,
-      "main_ad": "applovin_max",
-      "backup_ad": "startapp",
+      "ad_status": 1,
+      "main_ad": "fan",
+      "backup_ad": "applovin_max",
       "admob_banner_unit_id": "",
       "admob_interstitial_unit_id": "",
       "admob_native_unit_id": "",
@@ -33,17 +33,17 @@
       "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
       "ad_manager_native_unit_id": "/6499/example/native",
       "ad_manager_app_open_unit_id": "/6499/example/app-open",
-      "fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
-      "fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
-      "fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
+      "fan_banner_unit_id": "662582372088985_662582448755644",
+      "fan_interstitial_unit_id": "662582372088985_662582438755645",
+      "fan_native_unit_id": "662582372088985_662582442088978",
       "startapp_app_id": "201933484",
       "unity_game_id": "4089993",
       "unity_banner_placement_id": "banner",
       "unity_interstitial_placement_id": "video",
-      "applovin_banner_unit_id": "b371fe13d1f6c93c",
-      "applovin_interstitial_unit_id": "34ff98f6c114c1c0",
-      "applovin_native_manual_unit_id": "//8cb5a549b3c1acc7",
-      "applovin_open_ad_unit_id": "9418868b306e6585",
+      "applovin_banner_unit_id": "85de37a90ddebc62",
+      "applovin_interstitial_unit_id": "4769b27f8681d1d8",
+      "applovin_native_manual_unit_id": "//6c6e0c4571db58a7",
+      "applovin_open_ad_unit_id": "c72f545421f019b4",
       "applovin_banner_zone_id": "0",
       "applovin_interstitial_zone_id": "0",
       "ironsource_app_key": "85460dcd",
